# springfox-ui-custom-json

./: README.md  pom.xml
src/main/java/com/basaki/config/: ApplicationConfiguration.java  SwaggerJsonConfiguration.java  WebMvcConfiguration.java
src/main/java/com/basaki/controller/: BookController.java
src/main/java/com/basaki/data/entity/: Author.java  Book.java
src/main/java/com/basaki/model/: AuthorDTO.java  AuthorMapper.java  BookDTO.java  BookMapper.java
src/main/java/com/basaki/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/: create-db.sql
src/main/resources/static/: swagger.json
